# SHASHKI

./: AccueilContoller  AccueilView  Cell  Game  GameController  GameView  Main  Pawn  Player  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/nstu/rgz/: Main.java
src/main/java/ru/nstu/rgz/controller/: HomeController.java
src/main/java/ru/nstu/rgz/model/: Cell.java  Game.java  King.java  Pawn.java  Player.java
src/main/java/ru/nstu/rgz/view/: GameView.java  HomeView.java
src/main/resources/: hello-view.fxml
